ANDROID_PROJECT_DIR=android

IOS_PROJECT=ios/DaotianArtificer.xcodeproj
ITUNESCONNECT_ACCOUNT=duzliang@gmail.com

PGY_API_KEY=f0d883ccd787e12f998e1fddfe054706
PGY_USER_KEY=167a7d24b268ce2b09dd98828697d032
